<resources>
    <string name="app_name">Lista de Tarefas</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <!-- Splash Activity -->
    <string name="iv_splash_activity">Imagem da Splash Activity</string>

    <!-- Main Activity -->
    <string name="botao_add_tarefa">Botao para adicionar nova tarefa</string>

    <!-- Adicionar tarefa Activity -->
    <string name="digitar_tarefa">Digite uma tarefa</string>
    <string name="prioridade">Prioridade</string>

    <!-- Lista Tarefa Adapter -->
    <string name="texto_tarefa">Estudar Java</string>

    <!-- Menu adicionar tarefa -->
    <string name="salvar">Salvar</string>

    <!-- Menu main -->
    <string name="pesquisar">Pesquisar</string>

    <!-- Spinner -->
    <string-array name="prioridade_array">
        <item>Selecione</item>
        <item>Baixa</item>
        <item>Média</item>
        <item>Alta</item>
    </string-array>
</resources>