<resources>
    <string name="app_name">Carta de Magic</string>
    <string name="action_settings">Settings</string>
    <string-array name="strCategorias">
        <item>---------</item>
        <item>Criatura</item>
        <item>Encantamento</item>
        <item>Artefato</item>
        <item>Instantanea</item>
        <item>Feitiço</item>
        <item>Terreno</item>
        <item>Planeswalker</item>
    </string-array>
    <string-array name="strCores">
        <item>---------</item>
        <item>Vermelho</item>
        <item>Verde</item>
        <item>Branco</item>
        <item>Preto</item>
        <item>Azul</item>
        <item>Incolor</item>
        <item>Multicolor</item>
    </string-array>
    <string-array name="strataque">
        <item>---------</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>
    <string-array name="strres">
        <item>---------</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>

</resources>