<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".activity.MainActivity">

    <!--app bar e tool bar do app-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ListaDeTarefas.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ListaDeTarefas.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--inclusão do list view no xml da activity main-->
    <include layout="@layout/content_main" />

    <!--botão para adicionar uma nova tarefa-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:tint="@color/white"
        app:fabSize="normal"
        android:backgroundTint="@color/black_shade_2"
        app:srcCompat="@drawable/ic_confirmar"
        android:contentDescription="@string/botao_add_tarefa" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>